MONGO_URI=mongodb+srv://emmanuelavila635:MwC7aT7XRBcfT0LI@ppp2.lf10rmw.mongodb.net/rehabilitadora-test?retryWrites=true&w=majority
JWT_SECRET=TsWAYeAKN6gXboLf!Q%kL*U37nhQaM%ocez5bdREuU!evSAi^V!nJpXFwY
SERVER=http://localhost:3001